{
  "name": "goop-language-support",
  "displayName": "Goop Language Support",
  "description": "Syntax highlighting, snippets, and goopc integration for Goop .oop files.",
  "version": "0.1.0",
  "publisher": "goop-tools",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:goop"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "goop",
        "aliases": [
          "Goop",
          "goop"
        ],
        "extensions": [
          ".oop"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "goop",
        "scopeName": "source.goop",
        "path": "./syntaxes/goop.tmLanguage.json",
        "embeddedLanguages": {
          "source.go": "go"
        }
      }
    ],
    "snippets": [
      {
        "language": "goop",
        "path": "./snippets/goop.json"
      }
    ],
    "commands": [
      {
        "command": "goop.compileDocument",
        "title": "Goop: Compile Current File"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "goop.compileDocument",
          "when": "resourceExtname == .oop",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "goop.compileDocument",
          "when": "resourceExtname == .oop",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Goop",
      "properties": {
        "goop.goopcPath": {
          "type": "string",
          "default": "goopc",
          "description": "Path to the goopc executable. Build it with `go build -o goopc.exe ./cmd/goopc` if it is not on PATH."
        },
        "goop.runtimeImport": {
          "type": "string",
          "default": "",
          "description": "Optional Go import path for the goop runtime (for example github.com/acme/goop)."
        }
      }
    }
  },
  "scripts": {
    "test": "node test/smoke.test.js"
  }
}